<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SarathKumar Mohan</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <meta name="description" content="SarathKumar Mohan links" />
    <meta property="og:site_name" content="SarathKumar Mohan" />
    <meta property="og:title" content="SarathKumar Mohan" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="SarathKumar Mohan links" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:url" content="https://sarathmohan.ops" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      body {
        -webkit-text-size-adjust: none;
      }
      mark {
        background-color: transparent;
        color: inherit;
      }
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
      input[type="text"],
      input[type="email"],
      select,
      textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      body {
        min-width: 320px;
        min-height: 100vh;
        line-height: 1;
        word-wrap: break-word;
        overflow-x: hidden;
        background-color: #3d3d3d;
      }
      u {
        text-decoration: underline;
      }
      strong {
        color: inherit;
        font-weight: bolder;
      }
      em {
        font-style: italic;
      }
      code {
        font-family: "Lucida Console", "Courier New", monospace;
        font-weight: normal;
        text-indent: 0;
        letter-spacing: 0;
        font-size: 0.9em;
        margin: 0 0.25em;
        padding: 0.25em 0.5em;
        background-color: rgba(144, 144, 144, 0.25);
        border-radius: 0.25em;
      }
      mark {
        background-color: rgba(144, 144, 144, 0.25);
      }
      a {
        -moz-transition: color 0.25s ease, background-color 0.25s ease,
          border-color 0.25s ease;
        -webkit-transition: color 0.25s ease, background-color 0.25s ease,
          border-color 0.25s ease;
        -ms-transition: color 0.25s ease, background-color 0.25s ease,
          border-color 0.25s ease;
        transition: color 0.25s ease, background-color 0.25s ease,
          border-color 0.25s ease;
        color: inherit;
        text-decoration: underline;
      }
      s {
        text-decoration: line-through;
      }
      body:after {
        display: block;
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        -moz-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
        -webkit-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
        -ms-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
        transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }
      body.is-loading:after {
        opacity: 1;
        visibility: visible;
      }
      html {
        font-size: 18pt;
      }
      #wrapper {
        -webkit-overflow-scrolling: touch;
        display: flex;
        -moz-flex-direction: row;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -moz-align-items: stretch;
        -webkit-align-items: stretch;
        -ms-align-items: stretch;
        align-items: stretch;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        min-height: 100vh;
        position: relative;
        z-index: 2;
        overflow: hidden;
        padding: 0 1.875rem 0 1.875rem;
      }
      #main {
        display: flex;
        position: relative;
        max-width: 100%;
        z-index: 1;
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        -moz-flex-grow: 0;
        -webkit-flex-grow: 0;
        -ms-flex-grow: 0;
        flex-grow: 0;
        -moz-flex-shrink: 0;
        -webkit-flex-shrink: 0;
        -ms-flex-shrink: 0;
        flex-shrink: 0;
        text-align: center;
        background-image: linear-gradient(45deg, #63d2eb 0%, #3e67a3 100%);
        background-position: 0% 0%;
        background-repeat: repeat;
        background-size: cover;
        box-shadow: 0rem 1.75rem 2rem 0rem rgba(0, 0, 0, 0.502);
        -moz-transition: opacity 1s ease-in-out 0.5s;
        -webkit-transition: opacity 1s ease-in-out 0.5s;
        -ms-transition: opacity 1s ease-in-out 0.5s;
        transition: opacity 1s ease-in-out 0.5s;
      }
      #main > .inner {
        position: relative;
        z-index: 1;
        border-radius: inherit;
        padding: 0rem 2.5rem;
        max-width: 100%;
        width: 31rem;
      }
      #main > .inner > * {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }
      #main > .inner > :first-child {
        margin-top: 0 !important;
      }
      #main > .inner > :last-child {
        margin-bottom: 0 !important;
      }
      #main > .inner > .full {
        margin-left: calc(-2.5rem);
        width: calc(100% + 5rem + 0.4725px);
        max-width: calc(100% + 5rem + 0.4725px);
      }
      #main > .inner > .full:first-child {
        margin-top: 0rem !important;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      #main > .inner > .full:last-child {
        margin-bottom: 0rem !important;
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #main > .inner > .full.screen {
        width: 100vw;
        max-width: 100vw;
        position: relative;
        border-radius: 0 !important;
        left: 50%;
        right: auto;
        margin-left: -50vw;
      }
      body.is-loading #main {
        opacity: 0;
      }
      body.is-instant #main,
      body.is-instant #main > .inner > *,
      body.is-instant #main > .inner > section > * {
        -moz-transition: none !important;
        -webkit-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
      }
      body.is-instant:after {
        display: none !important;
        -moz-transition: none !important;
        -webkit-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
      }
      .image {
        position: relative;
        overflow: hidden;
        max-width: 100%;
        display: block;
      }
      .image a,
      .image span {
        position: relative;
        max-width: 100%;
        display: inline-block;
        vertical-align: top;
      }
      .image a img,
      .image span img {
        display: block;
      }
      .image img {
        width: 100%;
        max-width: 100%;
        display: inline-block;
        vertical-align: top;
      }
      .image.full img {
        display: block;
      }
      .image.full:first-child img {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      .image.full:last-child img {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      .image.full a,
      .image.full span {
        display: block;
      }
      #image01 a,
      #image01 span {
        border-radius: 100%;
      }
      #image01 img {
        width: 10rem;
        border-radius: 100%;
      }
      h1 br + br,
      h2 br + br,
      h3 br + br,
      p br + br {
        display: block;
        content: " ";
      }
      h1 .li,
      h2 .li,
      h3 .li,
      p .li {
        display: list-item;
        padding-left: 0.5em;
        margin: 0.75em 0 0 1em;
      }
      #title br + br {
        margin-top: 0.48rem;
      }
      #title {
        text-align: center;
        color: #ffffff;
        font-family: "Arial", sans-serif;
        letter-spacing: -0.075rem;
        width: 100%;
        font-size: 3em;
        line-height: 0.8;
        font-weight: 400;
        text-shadow: 0.088rem 0.088rem 0.125rem transparent;
      }
      #title a {
        text-decoration: underline;
      }
      #title a:hover {
        text-decoration: none;
      }
      #text02 br + br {
        margin-top: 0.78rem;
      }
      #text02:not(:first-child) {
        margin-top: 0.25rem !important;
      }
      #text02:not(:last-child) {
        margin-bottom: 0.25rem !important;
      }
      #text02 {
        text-align: center;
        color: rgba(255, 255, 255, 0.69);
        font-family: "Arial", sans-serif;
        font-size: 1.125em;
        line-height: 1.3;
        font-weight: 400;
      }
      #text02 a {
        text-decoration: underline;
      }
      #text02 a:hover {
        text-decoration: none;
      }
      #text01 br + br {
        margin-top: 1.005rem;
      }
      #text01:not(:first-child) {
        margin-top: 0.5rem !important;
      }
      #text01:not(:last-child) {
        margin-bottom: 0.5rem !important;
      }
      #text01 {
        color: #ffffff;
        font-family: "Arial", sans-serif;
        font-size: 1em;
        line-height: 1.675;
        font-weight: 400;
      }
      #text01 a {
        text-decoration: underline;
      }
      #text01 a:hover {
        text-decoration: none;
      }
      hr {
        width: 100%;
        position: relative;
        padding: 0;
        border: 0;
      }
      hr:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
      }
      #divider01:not(:first-child) {
        margin-top: 0rem !important;
      }
      #divider01:not(:last-child) {
        margin-bottom: 0rem !important;
      }
      #divider01:before {
        width: 100%;
        border-top: solid 1px rgba(255, 255, 255, 0.361);
        height: 1px;
        margin-top: -0.5px;
      }
      .icons {
        cursor: default;
        padding: 0;
        letter-spacing: 0;
      }
      .icons li {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        z-index: 1;
      }
      .icons li a {
        display: flex;
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
      }
      .icons li a svg {
        display: block;
        position: relative;
        -moz-transition: fill 0.25s ease;
        -webkit-transition: fill 0.25s ease;
        -ms-transition: fill 0.25s ease;
        transition: fill 0.25s ease;
      }
      .icons li a + svg {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        -moz-pointer-events: none;
        -webkit-pointer-events: none;
        -ms-pointer-events: none;
        pointer-events: none;
        -moz-transition: fill 0.25s ease, stroke 0.25s ease;
        -webkit-transition: fill 0.25s ease, stroke 0.25s ease;
        -ms-transition: fill 0.25s ease, stroke 0.25s ease;
        transition: fill 0.25s ease, stroke 0.25s ease;
      }
      .icons li a .label {
        display: none;
      }
      #icons01 {
        font-size: 1.125em;
        width: calc(100% + 1rem);
        margin-left: -0.5rem;
      }
      #icons01 li {
        margin: 0.5rem;
      }
      #icons01 li a {
        border-radius: 100%;
        width: 2em;
        height: 2em;
      }
      #icons01 li a svg {
        width: 60%;
        height: 60%;
      }
      #icons01 a {
        background-color: #f47606;
      }
      #icons01 a svg {
        fill: #ffffff;
      }
      #icons01 a:hover {
        background-color: #f2a518 !important;
      }
      .buttons {
        cursor: default;
        padding: 0;
        letter-spacing: 0;
      }
      .buttons li a {
        text-decoration: none;
        text-align: center;
        white-space: nowrap;
        max-width: 100%;
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        vertical-align: middle;
      }
      #buttons01 {
        width: calc(100% + 0rem);
        margin-left: -0rem;
      }
      #buttons01 li {
        display: inline-block;
        vertical-align: middle;
        max-width: calc(100% - 0rem);
        margin: 0rem;
      }
      #buttons01 li a {
        display: flex;
        width: auto;
        height: 2.5rem;
        line-height: 2.5rem;
        vertical-align: middle;
        padding: 0 1.25rem;
        font-size: 1.125em;
        font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto",
          "Helvetica Neue", "Arial", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 400;
        border-radius: 0.625rem;
      }
      #buttons01 li a svg {
        display: block;
        -moz-transition: fill 0.25s ease;
        -webkit-transition: fill 0.25s ease;
        -ms-transition: fill 0.25s ease;
        transition: fill 0.25s ease;
        width: 1em;
        min-width: 16px;
        height: 100%;
        fill: #ffffff;
        margin-right: calc(0.5em + 0rem);
        margin-left: -0.125em;
      }
      #buttons01 .button {
        background-color: #f47606;
        color: #ffffff;
      }
      #buttons01 .button:hover {
        background-color: #f2a518 !important;
      }
      @media (max-width: 1920px) {
        #main > .inner {
          width: 31rem;
        }
      }
      @media (max-width: 1680px) {
        html {
          font-size: 13pt;
        }
      }
      @media (max-width: 1280px) {
        html {
          font-size: 13pt;
        }
        #main > .inner {
          width: 31rem;
        }
      }
      @media (max-width: 1024px) {
        #main > .inner {
          width: 31rem;
        }
      }
      @media (max-width: 980px) {
        html {
          font-size: 11pt;
        }
      }
      @media (max-width: 736px) {
        html {
          font-size: 11pt;
        }
        #wrapper {
          padding: 0 1.5rem 0 1.5rem;
        }
        #main > .inner {
          padding: 1.625rem 2rem;
        }
        #main > .inner > * {
          margin-top: 1.5rem;
          margin-bottom: 1.5rem;
        }
        #main > .inner > .full {
          margin-left: calc(-2rem);
          width: calc(100% + 4rem + 0.4725px);
          max-width: calc(100% + 4rem + 0.4725px);
        }
        #main > .inner > .full:first-child {
          margin-top: -1.625rem !important;
        }
        #main > .inner > .full:last-child {
          margin-bottom: -1.625rem !important;
        }
        #main > .inner > .full.screen {
          margin-left: -50vw;
        }
        #image01 img {
          width: 10rem;
        }
        #title {
          letter-spacing: -0.065625rem;
          width: 100%;
          font-size: 3em;
          line-height: 0.8;
        }
        #text02:not(:first-child) {
          margin-top: 0.1875rem !important;
        }
        #text02:not(:last-child) {
          margin-bottom: 0.1875rem !important;
        }
        #text02 {
          letter-spacing: 0rem;
          width: 100%;
          font-size: 1.125em;
          line-height: 1.3;
        }
        #text01:not(:first-child) {
          margin-top: 0.375rem !important;
        }
        #text01:not(:last-child) {
          margin-bottom: 0.375rem !important;
        }
        #text01 {
          letter-spacing: 0rem;
          width: 100%;
          font-size: 1em;
          line-height: 1.675;
        }
        #divider01:not(:first-child) {
          margin-top: 0rem !important;
        }
        #divider01:not(:last-child) {
          margin-bottom: 0rem !important;
        }
        #divider01:before {
          width: 100%;
        }
        #icons01 {
          font-size: 1.125em;
          width: calc(100% + 0.875rem);
          margin-left: -0.4375rem;
        }
        #icons01 li {
          margin: 0.4375rem;
        }
        #buttons01 li a {
          font-size: 1.125em;
        }
      }
      @media (max-width: 480px) {
        #wrapper {
          padding: 0 0.5rem 0 0.5rem;
        }
        #main > .inner > * {
          margin-top: 1.3125rem;
          margin-bottom: 1.3125rem;
        }
        #buttons01 {
          margin-left: 0;
          width: 100%;
          padding: 0rem 0;
        }
        #buttons01 li {
          max-width: 100%;
          display: block;
          margin: 0rem 0;
        }
        #buttons01 li:first-child {
          margin-top: 0;
        }
        #buttons01 li:last-child {
          margin-bottom: 0;
        }
        #buttons01 li a {
          display: inline-flex;
          width: 100%;
          max-width: 32rem;
        }
      }
      @media (max-width: 360px) {
        #wrapper {
          padding: 0 0.5rem 0 0.5rem;
        }
        #main > .inner {
          padding: 1.21875rem 1.5rem;
        }
        #main > .inner > * {
          margin-top: 1.125rem;
          margin-bottom: 1.125rem;
        }
        #main > .inner > .full {
          margin-left: calc(-1.5rem);
          width: calc(100% + 3rem + 0.4725px);
          max-width: calc(100% + 3rem + 0.4725px);
        }
        #main > .inner > .full:first-child {
          margin-top: -1.21875rem !important;
        }
        #main > .inner > .full:last-child {
          margin-bottom: -1.21875rem !important;
        }
        #main > .inner > .full.screen {
          margin-left: -50vw;
        }
        #title {
          font-size: 2em;
        }
        #text02 {
          font-size: 1.125em;
        }
        #text01 {
          font-size: 1em;
        }
        #icons01 {
          width: calc(100% + 0.65625rem);
          margin-left: -0.328125rem;
        }
        #icons01 li {
          margin: 0.328125rem;
        }
        #buttons01 {
          width: 100%;
          margin-left: 0;
          padding: 0rem 0;
        }
        #buttons01 li {
          max-width: 100%;
          margin: 0rem 0;
        }
      }
    </style>
    <noscript
      ><style>
        body {
          overflow: auto !important;
        }
        body:after {
          display: none !important;
        }
        #main > .inner {
          opacity: 1 !important;
        }
        #main {
          opacity: 1 !important;
          -moz-transform: none !important;
          -webkit-transform: none !important;
          -ms-transform: none !important;
          transform: none !important;
          -moz-transition: none !important;
          -webkit-transition: none !important;
          -ms-transition: none !important;
          transition: none !important;
          -moz-filter: none !important;
          -webkit-filter: none !important;
          -ms-filter: none !important;
          filter: none !important;
        }
      </style></noscript
    >
  </head>
  <body class="is-loading">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 40 40"
      display="none"
      width="0"
      height="0"
    >
      <symbol id="icon-910" viewBox="0 0 25 25">
        <path
          d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
        />
      </symbol>
      <symbol id="icon-910a" viewBox="0 0 40 40">
        <path
          d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z"
        />
        <path
          d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z"
        />
        <path
          d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z"
        />
      </symbol>
      <symbol id="icon-90b" viewBox="0 0 40 40">
        <path
          d="M12.1,13.8v19.1H5.7V13.8C5.7,13.8,12.1,13.8,12.1,13.8z M12.5,7.9c0,0.9-0.3,1.7-1,2.4c-0.7,0.6-1.5,0.9-2.6,0.9h0 c-1.1,0-1.9-0.3-2.5-0.9c-0.6-0.6-1-1.4-1-2.4c0-1,0.3-1.7,1-2.4S7.9,4.6,9,4.6s1.9,0.3,2.6,0.9S12.5,6.9,12.5,7.9z M35,22v11h-6.4 V22.7c0-1.4-0.3-2.4-0.8-3.2c-0.5-0.8-1.3-1.1-2.4-1.1c-0.8,0-1.5,0.2-2,0.7c-0.5,0.4-1,1-1.2,1.7c-0.1,0.4-0.2,0.9-0.2,1.6v10.7 h-6.4c0-5.1,0-9.3,0-12.5s0-5.1,0-5.7l0-0.9H22v2.8h0c0.3-0.4,0.5-0.8,0.8-1.1c0.3-0.3,0.6-0.6,1.1-1c0.5-0.4,1-0.6,1.7-0.8 c0.7-0.2,1.4-0.3,2.2-0.3c2.2,0,4,0.7,5.3,2.2C34.4,17,35,19.1,35,22L35,22z"
        />
      </symbol>
      <symbol id="icon-935" viewBox="0 0 26 26">
        <path
          d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"
        />
      </symbol>
      <symbol id="resume_icon" viewBox="0 0 60 60">
        <g>
        <path d="M42.5,22h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S43.052,22,42.5,22z"/>
        <path d="M17.5,16h10c0.552,0,1-0.447,1-1s-0.448-1-1-1h-10c-0.552,0-1,0.447-1,1S16.948,16,17.5,16z"/>
        <path d="M42.5,30h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S43.052,30,42.5,30z"/>
        <path d="M42.5,38h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S43.052,38,42.5,38z"/>
        <path d="M42.5,46h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S43.052,46,42.5,46z"/>
        <path d="M38.914,0H6.5v60h47V14.586L38.914,0z M39.5,3.414L50.086,14H39.5V3.414z M8.5,58V2h29v14h14v42H8.5z"/>
        </g>
      </symbol>
      <symbol id="icon-936" viewBox="0 0 25 25">
        <path
          d="m2 15.542v7.708c0 .414.336.75.75.75h18.5c.414 0 .75-.336.75-.75v-7.708c0-.992-1.5-.993-1.5 0v6.958h-17v-6.958c0-.992-1.5-.992-1.5 0z"
        />
        <path
          d="m6.645 20.146h9.737c.992 0 .993-1.5 0-1.5h-9.737c-.992 0-.993 1.5 0 1.5z"
        />
        <path
          d="m6.641 15.519c10.153 2.079 9.538 1.973 9.686 1.973.897 0 1.03-1.304.15-1.485l-9.534-1.958c-.972-.199-1.275 1.27-.302 1.47z"
        />
        <path
          d="m7.854 10.326c9.121 4.524 8.692 4.421 9.026 4.421.79 0 1.04-1.069.335-1.421l-8.691-4.342c-.885-.444-1.558.898-.67 1.342z"
        />
        <path
          d="m10.072 6.42 7.616 5.861c.774.597 1.712-.575.915-1.188l-7.616-5.861c-.786-.607-1.702.583-.915 1.188z"
        />
        <path
          d="m20.697 9.309-5.722-7.513c-.6-.789-1.795.119-1.193.909l5.722 7.513c.596.784 1.799-.113 1.193-.909z"
        />
      </symbol>
    </svg>
    <div id="wrapper">
      <div id="main">
        <div class="inner">
          <div id="image01" class="image">
            <img src="./img/picture.jpeg" alt="profile picture" />
          </div>
          <h1 id="title"><strong>SarathKumar Mohan</strong></h1>
          <p id="text02">DevOps Engineer</p>
          <hr id="divider01" />
          <p id="text01">
            <span>
                Knowledgeable DevOps Engineer with solid background in automating infrastructure, 
                managing CI/CD pipelines and enhancing reliability. Proven track record of implementing
                scalable solutions and optimizing deployment processes. Demonstrated expertise in Cloud
                services and scripting, effectively collaborating with cross-functional teams to achieve 
                operational excellence. </span
            ><br />
            <br />
            <span>Let&#39;s connect!</span>
          </p>
          <ul id="icons01" class="icons">
            <li>
              <a
                class="n02"
                target="_blank"
                href="https://www.linkedin.com/in/sarathkumar-mohan/"
                ><svg><use xlink:href="#icon-90b"></use></svg
                ><span class="label">LinkedIn</span></a
              >
            </li>
            <li>
              <a
                class="n03"
                target="_blank"
                href="https://github.com/sarathmohan95"
                ><svg><use xlink:href="#icon-910"></use></svg
                ><span class="label">GitHub</span></a
              >
            </li>
            <!-- <li>
              <a
                class="n03"
                target="_blank"
                href=""
                ><svg><use xlink:href="#icon-910a"></use></svg
                ><span class="label">Instagram</span></a
              >
            </li> -->
            <li>
              <a class="n05" target="_blank" href="mailto:iamsarath21@gmail.com"
                ><svg><use xlink:href="#icon-935"></use></svg
                ><span class="label">Mail</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      (function () {
        var on = addEventListener,
          $ = function (q) {
            return document.querySelector(q);
          },
          $$ = function (q) {
            return document.querySelectorAll(q);
          },
          $body = document.body,
          $inner = $(".inner"),
          client = (function () {
            var o = {
                browser: "other",
                browserVersion: 0,
                os: "other",
                osVersion: 0,
                canUse: null,
              },
              ua = navigator.userAgent,
              a,
              i;
            a = [
              ["firefox", /Firefox\/([0-9\.]+)/],
              ["edge", /Edge\/([0-9\.]+)/],
              ["safari", /Version\/([0-9\.]+).+Safari/],
              ["chrome", /Chrome\/([0-9\.]+)/],
              ["chrome", /CriOS\/([0-9\.]+)/],
              ["ie", /Trident\/.+rv:([0-9]+)/],
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.browser = a[i][0];
                o.browserVersion = parseFloat(RegExp.$1);
                break;
              }
            }
            a = [
              [
                "ios",
                /([0-9_]+) like Mac OS X/,
                function (v) {
                  return v.replace("_", ".").replace("_", "");
                },
              ],
              [
                "ios",
                /CPU like Mac OS X/,
                function (v) {
                  return 0;
                },
              ],
              [
                "ios",
                /iPad; CPU/,
                function (v) {
                  return 0;
                },
              ],
              ["android", /Android ([0-9\.]+)/, null],
              [
                "mac",
                /Macintosh.+Mac OS X ([0-9_]+)/,
                function (v) {
                  return v.replace("_", ".").replace("_", "");
                },
              ],
              ["windows", /Windows NT ([0-9\.]+)/, null],
              ["undefined", /Undefined/, null],
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.os = a[i][0];
                o.osVersion = parseFloat(
                  a[i][2] ? a[i][2](RegExp.$1) : RegExp.$1
                );
                break;
              }
            }
            if (
              o.os == "mac" &&
              "ontouchstart" in window &&
              ((screen.width == 1024 && screen.height == 1366) ||
                (screen.width == 834 && screen.height == 1112) ||
                (screen.width == 810 && screen.height == 1080) ||
                (screen.width == 768 && screen.height == 1024))
            )
              o.os = "ios";
            var _canUse = document.createElement("div");
            o.canUse = function (p) {
              var e = _canUse.style,
                up = p.charAt(0).toUpperCase() + p.slice(1);
              return (
                p in e ||
                "Moz" + up in e ||
                "Webkit" + up in e ||
                "O" + up in e ||
                "ms" + up in e
              );
            };
            return o;
          })(),
          trigger = function (t) {
            if (client.browser == "ie") {
              var e = document.createEvent("Event");
              e.initEvent(t, false, true);
              dispatchEvent(e);
            } else dispatchEvent(new Event(t));
          },
          cssRules = function (selectorText) {
            var ss = document.styleSheets,
              a = [],
              f = function (s) {
                var r = s.cssRules,
                  i;
                for (i = 0; i < r.length; i++) {
                  if (
                    r[i] instanceof CSSMediaRule &&
                    matchMedia(r[i].conditionText).matches
                  )
                    f(r[i]);
                  else if (
                    r[i] instanceof CSSStyleRule &&
                    r[i].selectorText == selectorText
                  )
                    a.push(r[i]);
                }
              },
              x,
              i;
            for (i = 0; i < ss.length; i++) f(ss[i]);
            return a;
          },
          thisHash = function () {
            var h = location.hash ? location.hash.substring(1) : null,
              a;
            if (!h) return null;
            if (h.match(/\?/)) {
              a = h.split("?");
              h = a[0];
              history.replaceState(undefined, undefined, "#" + h);
              window.location.search = a[1];
            }
            if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = "x" + h;
            if (typeof h == "string") h = h.toLowerCase();
            return h;
          },
          scrollToElement = function (e, style, duration) {
            var y, cy, dy, start, easing, offset, f;
            if (!e) y = 0;
            else {
              offset =
                (e.dataset.scrollOffset
                  ? parseInt(e.dataset.scrollOffset)
                  : 0) *
                parseFloat(getComputedStyle(document.documentElement).fontSize);
              switch (
                e.dataset.scrollBehavior ? e.dataset.scrollBehavior : "default"
              ) {
                case "default":
                default:
                  y = e.offsetTop + offset;
                  break;
                case "center":
                  if (e.offsetHeight < window.innerHeight)
                    y =
                      e.offsetTop -
                      (window.innerHeight - e.offsetHeight) / 2 +
                      offset;
                  else y = e.offsetTop - offset;
                  break;
                case "previous":
                  if (e.previousElementSibling)
                    y =
                      e.previousElementSibling.offsetTop +
                      e.previousElementSibling.offsetHeight +
                      offset;
                  else y = e.offsetTop + offset;
                  break;
              }
            }
            if (!style) style = "smooth";
            if (!duration) duration = 750;
            if (style == "instant") {
              window.scrollTo(0, y);
              return;
            }
            start = Date.now();
            cy = window.scrollY;
            dy = y - cy;
            switch (style) {
              case "linear":
                easing = function (t) {
                  return t;
                };
                break;
              case "smooth":
                easing = function (t) {
                  return t < 0.5
                    ? 4 * t * t * t
                    : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1;
                };
                break;
            }
            f = function () {
              var t = Date.now() - start;
              if (t >= duration) window.scroll(0, y);
              else {
                window.scroll(0, cy + dy * easing(t / duration));
                requestAnimationFrame(f);
              }
            };
            f();
          },
          scrollToTop = function () {
            scrollToElement(null);
          },
          loadElements = function (parent) {
            var a, e, x, i;
            a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
            for (i = 0; i < a.length; i++) {
              a[i].src = a[i].dataset.src;
              a[i].dataset.src = "";
            }
            a = parent.querySelectorAll("video[autoplay]");
            for (i = 0; i < a.length; i++) {
              if (a[i].paused) a[i].play();
            }
            e = parent.querySelector('[data-autofocus="1"]');
            x = e ? e.tagName : null;
            switch (x) {
              case "FORM":
                e = e.querySelector(
                  ".field input, .field select, .field textarea"
                );
                if (e) e.focus();
                break;
              default:
                break;
            }
          },
          unloadElements = function (parent) {
            var a, e, x, i;
            a = parent.querySelectorAll('iframe[data-src=""]');
            for (i = 0; i < a.length; i++) {
              a[i].dataset.src = a[i].src;
              a[i].src = "";
            }
            a = parent.querySelectorAll("video");
            for (i = 0; i < a.length; i++) {
              if (!a[i].paused) a[i].pause();
            }
            e = $(":focus");
            if (e) e.blur();
          };
        window._scrollToTop = scrollToTop;
        var thisURL = function () {
            return window.location.href
              .replace(window.location.search, "")
              .replace(/#$/, "");
          },
          getVar = function (name) {
            var a = window.location.search.substring(1).split("&"),
              b,
              k;
            for (k in a) {
              b = a[k].split("=");
              if (b[0] == name) return b[1];
            }
            return null;
          },
          cmd = function (cmd, values, handler) {
            var x, k, data;
            data = new FormData();
            data.append("cmd", cmd);
            for (k in values) data.append(k, values[k]);
            x = new XMLHttpRequest();
            x.open("POST", "post/cmd");
            x.onreadystatechange = function () {
              var o;
              if (x.readyState != 4) return;
              if (x.status != 200)
                throw new Error("Failed server response (" + x.status + ")");
              try {
                o = JSON.parse(x.responseText);
              } catch (e) {
                throw new Error("Invalid server response");
              }
              if (!("result" in o) || !("message" in o))
                throw new Error("Incomplete server response");
              if (o.result !== true) throw new Error(o.message);
              handler(o);
            };
            x.send(data);
          },
          redirectToStripeCheckout = function (options) {
            cmd("stripeCheckoutStart", options, function (response) {
              Stripe(options.key)
                .redirectToCheckout({ sessionId: response.sessionId })
                .then(function (result) {
                  alert(result.error.message);
                });
            });
          },
          errors = {
            handle: function (handler) {
              window.onerror = function (message, url, line, column, error) {
                handler(error.message);
                return true;
              };
            },
            unhandle: function () {
              window.onerror = null;
            },
          },
          db = {
            open: function (objectStoreName, handler) {
              var request = indexedDB.open("carrd");
              request.onupgradeneeded = function (event) {
                event.target.result.createObjectStore(objectStoreName, {
                  keyPath: "id",
                });
              };
              request.onsuccess = function (event) {
                handler(
                  event.target.result
                    .transaction([objectStoreName], "readwrite")
                    .objectStore(objectStoreName)
                );
              };
            },
            put: function (objectStore, values, handler) {
              var request = objectStore.put(values);
              request.onsuccess = function (event) {
                handler();
              };
              request.onerror = function (event) {
                throw new Error("db.put: error");
              };
            },
            get: function (objectStore, id, handler) {
              var request = objectStore.get(id);
              request.onsuccess = function (event) {
                if (!event.target.result)
                  throw new Error(
                    'db.get: could not retrieve object with id "' + id + '"'
                  );
                handler(event.target.result);
              };
              request.onerror = function (event) {
                throw new Error("db.get: error");
              };
            },
            delete: function (objectStore, id, handler) {
              objectStore.delete(id).onsuccess = function (event) {
                handler(event.target.result);
              };
            },
          };
        on("load", function () {
          setTimeout(function () {
            $body.className = $body.className.replace(
              /\bis-loading\b/,
              "is-playing"
            );
            setTimeout(function () {
              $body.className = $body.className.replace(
                /\bis-playing\b/,
                "is-ready"
              );
            }, 1500);
          }, 100);
        });
        loadElements(document.body);
        var style, sheet, rule;
        style = document.createElement("style");
        style.appendChild(document.createTextNode(""));
        document.head.appendChild(style);
        sheet = style.sheet;
        if (client.os == "android") {
          (function () {
            sheet.insertRule("body::after { }", 0);
            rule = sheet.cssRules[0];
            var f = function () {
              rule.style.cssText =
                "height: " + Math.max(screen.width, screen.height) + "px";
            };
            on("load", f);
            on("orientationchange", f);
            on("touchmove", f);
          })();
          $body.classList.add("is-touch");
        } else if (client.os == "ios") {
          if (client.osVersion <= 11)
            (function () {
              sheet.insertRule("body::after { }", 0);
              rule = sheet.cssRules[0];
              rule.style.cssText = "-webkit-transform: scale(1.0)";
            })();
          if (client.osVersion <= 11)
            (function () {
              sheet.insertRule("body.ios-focus-fix::before { }", 0);
              rule = sheet.cssRules[0];
              rule.style.cssText = "height: calc(100% + 60px)";
              on(
                "focus",
                function (event) {
                  $body.classList.add("ios-focus-fix");
                },
                true
              );
              on(
                "blur",
                function (event) {
                  $body.classList.remove("ios-focus-fix");
                },
                true
              );
            })();
          $body.classList.add("is-touch");
        } else if (client.browser == "ie") {
          if (!("matches" in Element.prototype))
            Element.prototype.matches =
              Element.prototype.msMatchesSelector ||
              Element.prototype.webkitMatchesSelector;
          (function () {
            var a = cssRules("body::before"),
              r;
            if (a.length > 0) {
              r = a[0];
              if (r.style.width.match("calc")) {
                r.style.opacity = 0.9999;
                setTimeout(function () {
                  r.style.opacity = 1;
                }, 100);
              } else {
                document.styleSheets[0].addRule(
                  "body::before",
                  "content: none !important;"
                );
                $body.style.backgroundImage = r.style.backgroundImage.replace(
                  'url("images/',
                  'url("assets/images/'
                );
                $body.style.backgroundPosition = r.style.backgroundPosition;
                $body.style.backgroundRepeat = r.style.backgroundRepeat;
                $body.style.backgroundColor = r.style.backgroundColor;
                $body.style.backgroundAttachment = "fixed";
                $body.style.backgroundSize = r.style.backgroundSize;
              }
            }
          })();
          (function () {
            var t, f;
            f = function () {
              var mh, h, s, xx, x, i;
              x = $("#wrapper");
              x.style.height = "auto";
              if (x.scrollHeight <= innerHeight) x.style.height = "100vh";
              xx = $$(".container.full");
              for (i = 0; i < xx.length; i++) {
                x = xx[i];
                s = getComputedStyle(x);
                x.style.minHeight = "";
                x.style.height = "";
                mh = s.minHeight;
                x.style.minHeight = 0;
                x.style.height = "";
                h = s.height;
                if (mh == 0) continue;
                x.style.height = h > mh ? "auto" : mh;
              }
            };
            f();
            on("resize", function () {
              clearTimeout(t);
              t = setTimeout(f, 250);
            });
            on("load", f);
          })();
        } else if (client.browser == "edge") {
          (function () {
            var xx = $$(".container > .inner > div:last-child"),
              x,
              y,
              i;
            for (i = 0; i < xx.length; i++) {
              x = xx[i];
              y = getComputedStyle(x.parentNode);
              if (y.display != "flex" && y.display != "inline-flex") continue;
              x.style.marginLeft = "-1px";
            }
          })();
        }
        if (!client.canUse("object-fit")) {
          (function () {
            var xx = $$(".image[data-position]"),
              x,
              w,
              c,
              i,
              src;
            for (i = 0; i < xx.length; i++) {
              x = xx[i];
              c = x.firstElementChild;
              if (c.tagName != "IMG") {
                w = c;
                c = c.firstElementChild;
              }
              if (c.parentNode.classList.contains("deferred")) {
                c.parentNode.classList.remove("deferred");
                src = c.getAttribute("data-src");
                c.removeAttribute("data-src");
              } else src = c.getAttribute("src");
              c.style["backgroundImage"] = "url('" + src + "')";
              c.style["backgroundSize"] = "cover";
              c.style["backgroundPosition"] = x.dataset.position;
              c.style["backgroundRepeat"] = "no-repeat";
              c.src =
                "data:image/svg+xml;charset=utf8," +
                escape(
                  '<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>'
                );
              if (
                x.classList.contains("full") &&
                x.parentNode &&
                x.parentNode.classList.contains("full") &&
                x.parentNode.parentNode &&
                x.parentNode.parentNode.parentNode &&
                x.parentNode.parentNode.parentNode.classList.contains(
                  "container"
                ) &&
                x.parentNode.children.length == 1
              ) {
                (function (x, w) {
                  var p = x.parentNode.parentNode,
                    f = function () {
                      x.style["height"] = "0px";
                      clearTimeout(t);
                      t = setTimeout(function () {
                        if (getComputedStyle(p).flexDirection == "row") {
                          if (w) w.style["height"] = "100%";
                          x.style["height"] = p.scrollHeight + 1 + "px";
                        } else {
                          if (w) w.style["height"] = "auto";
                          x.style["height"] = "auto";
                        }
                      }, 125);
                    },
                    t;
                  on("resize", f);
                  on("load", f);
                  f();
                })(x, w);
              }
            }
          })();
          (function () {
            var xx = $$(".gallery img"),
              x,
              p,
              i,
              src;
            for (i = 0; i < xx.length; i++) {
              x = xx[i];
              p = x.parentNode;
              if (p.classList.contains("deferred")) {
                p.classList.remove("deferred");
                src = x.getAttribute("data-src");
              } else src = x.getAttribute("src");
              p.style["backgroundImage"] = "url('" + src + "')";
              p.style["backgroundSize"] = "cover";
              p.style["backgroundPosition"] = "center";
              p.style["backgroundRepeat"] = "no-repeat";
              x.style["opacity"] = "0";
            }
          })();
        }
      })();
    </script>
  </body>
</html>
